.text-bold {
    font-weight: bold;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-headline {
    font-size: 1.5em;
    .text-bold;
}

.text-positive-value {
    color: green;
    .text-bold;
}

.text-negative-value {
    color: red;
    .text-bold;
}