@import '../styles/styles.less';

.crypto-list-update-time {
    margin-left: auto;
}

.crypto-list-refresh-button {
    margin-left: auto;
}

.crypto-list-table-wrapper {
    flex: 1;
    display: flex;
    overflow: auto;
}

.coin-symbol {
    .text-bold;
    .text-uppercase;
}