@import '../styles/styles.less';

.example-card {
    max-width: 600px;
    overflow-y: auto;
}

.coin-detail-data-row {
    flex-wrap:wrap;
    .flex-row-aligned;
    .container-items-extra-padding-right;

    &>*:first-child {
        .text-bold;
    }

    &>*:last-child {
        margin-left: auto;
    }
}